{
  "name": "vekode",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vivek Yadav",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "ts-node": "^9.0.0"
  }
}
